<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Blue Barracudas Project Page</title>

    <!-- Style -->
    <link href='https://fonts.googleapis.com/css?family=Lato:400,300,400italic,700|Montserrat:400,700' rel='stylesheet' type='text/css'>
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="css/font-awesome.min.css">

  </head>

    <body>
      <div class="container-fluid">
      <div class="col-lg-12">
         <h1>Blue Barracudas Super Hi-tech Index Page</h1>
            <ul>
               <li><a href="https://twitter.com/raggedy_andy75">Andrew Barrocas <i class="fa fa-twitter" aria-hidden="true"></i></a></li>
               <li><a href="https://twitter.com/mattrussell18">Matt Russell <i class="fa fa-twitter" aria-hidden="true"></i></a></li>
               <li><a href="https://www.twitter.com/jarrodthacker">Jarrod Thacker <i class="fa fa-twitter" aria-hidden="true"></i></a></li>
            </ul>

            <h2>Projects</h2>
            <a href="http://blue-barracudas.github.io/iasummit2016-poster">IA Summit 2016 Poster </a>
         </div>
      </div>
   </body>
   </html>
